# database-framework

./: .gitignore  pom.xml  test.csv
src/main/java/: JDBCConnection.java  JDBCUtils.java  Main.java
src/main/java/connections/: DBConnection.java  QueryFactory.java
src/main/java/testData/: DataGenerator.java
src/main/java/utils/: ActionType.java  ArgumentException.java  DatabaseType.java  Environment.java  Printer.java  StopException.java
src/main/resources/: log4j2.properties
